<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ShotsGame">
    <meta name="author" content="Leoandre91">
    <title>ShotsGame</title>
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#00a6ff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#00a6ff">

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v6.1.2/css/all.css'>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #00a6ff;
            background: radial-gradient(circle, #00a6ff 0%, #074bc2 100%);
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .text-shadow-1 {
            text-shadow: 0 0.125rem 0.25rem rgb(0 0 0) !important;
        }

        .shadow-lg {
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .4) !important;
        }

        @keyframes float {
            0% {
                -webkit-transform: translate(2px, 1px) rotate(0deg);
            }

            10% {
                -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                -webkit-transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                -webkit-transform: translate(0px, 2px) rotate(0deg);
            }

            40% {
                -webkit-transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                -webkit-transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                -webkit-transform: translate(2px, 1px) rotate(-1deg);
            }

            80% {
                -webkit-transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                -webkit-transform: translate(1px, -2px) rotate(-1deg);
            }

            100% {
                -webkit-transform: translate(2px, 1px) rotate(0deg);
            }
        }

        #logo {
            transform: translatey(0px);
            animation: float 6s ease-in-out infinite;
        }

        .preloader_body {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, #00a6ff 0%, #074bc2 100%);
            z-index: 9999;
            transition: all 500ms linear;
        }

        .hidden {
            display: none;
        }

        .visuallyhidden {
            opacity: 0;
        }

        .preloader {
            position: absolute;
            top: 55%;
            left: 50%;
            width: 60px;
            height: 60px;
            margin: -30px 0 0 -30px;
            -webkit-animation: spin .7s linear infinite;
            -moz-animation: spin .7s linear infinite;
            animation: spin .7s linear infinite;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .preloader img {
            width: 100%;
            filter: hue-rotate(150deg);
        }

        .logo-preloader {
            display: block;
            width: 80vw;
            max-width: 600px;
            transform: translatey(0px);
            animation: float 6s ease-in-out infinite;
            margin-right: auto !important;
            margin-left: auto !important;
            margin-top: 35vh !important;
            transition: all 500ms linear;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="features.css" rel="stylesheet">
</head>

<body>
    <div id="preloader" class="preloader_body">
        <img class="logo-preloader" src="img/logo.png" alt="Logo">
        <div class="preloader">
            <img src="img/loading.png" alt="">
        </div>
    </div>
    <main>
        <div class="container px-4 py-5" id="custom-cards">
            <div><img id="logo" class="mx-auto d-block" style="width: 80vw; max-width: 600px;" src="img/logo.png"
                    alt="Logo">
            </div>

            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-3">
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('img/unsplash-photo-1.jpg?v=1'); cursor: pointer;"
                        onclick="go_to('soyelamigo');">
                        <div class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1">
                            <div style="height: 70px;"></div>
                            <ul class="d-flex list-unstyled mt-auto mb-0">
                                <li class="d-flex align-items-center">
                                    <i class="fa-solid fa-fire"></i>&nbsp;
                                    <small>Fuerte</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('img/unsplash-photo-2.jpg?v=1'); cursor: pointer;"
                        onclick="go_to('adiviname');">
                        <div class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1">
                            <div style="height: 70px;"></div>
                            <ul class="d-flex list-unstyled mt-auto mb-0">
                                <li class="d-flex align-items-center">
                                    <i class="fa-solid fa-fire"></i>&nbsp;
                                    <small>Fuerte</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('img/unsplash-photo-3.jpg?v=1'); cursor: pointer;"
                        onclick="go_to('culturachupistica');">
                        <div class="d-flex flex-column h-100 p-4 pb-3 text-shadow-1">
                            <div style="height: 70px;"></div>
                            <ul class="d-flex list-unstyled mt-auto mb-0">
                                <li class="d-flex align-items-center">
                                    <i class="fa-solid fa-fire"></i>&nbsp;
                                    <small>Fuerte</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('img/unsplash-photo-4.jpg?v=1'); cursor: pointer;"
                        onclick="go_to('pregunticas');">
                        <div class="d-flex flex-column h-100 p-4 pb-3 text-shadow-1">
                            <div style="height: 70px;"></div>
                            <ul class="d-flex list-unstyled mt-auto mb-0">
                                <li class="d-flex align-items-center">
                                    <i class="fa-solid fa-fire"></i>&nbsp;
                                    <small>Normal</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto text-white-50 text-center">
        <p>ShotsGame - PowerDevelop 2022</p><b>v0.1.6 Beta</b>
    </footer>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        let preloader = document.getElementById('preloader')

        function preloaderfn(st) {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            if (st == false) {
                preloader.classList.remove('hidden');
                setTimeout(function () {
                    preloader.classList.remove('visuallyhidden');
                }, 20);
            } else {
                preloader.classList.add('visuallyhidden');
                preloader.addEventListener('transitionend', function (e) {
                    preloader.classList.add('hidden');
                }, {
                    capture: false,
                    once: true,
                    passive: false
                });
            }

        };

        function go_to(game) {

            if (game == "soyelamigo") {
                document.getElementById('preloader').style = "background-image: radial-gradient(circle, #16b800 0%, #0e6d02 100%);";
            } else if (game == "adiviname") {
                document.getElementById('preloader').style = "background-image: radial-gradient(circle, #6610f2, #6421d9, #612bc1, #5e31a9, #593692);";
            } else if (game == "culturachupistica") {
                document.getElementById('preloader').style = "background-image: radial-gradient(circle, #342e2b 0%, #2e221d 100%);";
            } else if (game == "pregunticas") {
                document.getElementById('preloader').style = "background-image: radial-gradient(circle, #f0dd7c 0%, #c9b056 100%);";
            }

            preloaderfn(false);
            setTimeout(function () {
                window.location.href = '/' + game;
            }, 1000);
        }
    </script>

    <script>
        window.onload = function () {
            preloaderfn(true);
        }
    </script>

</body>

</html>